[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Anakin",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Anakin",
    "AssemblyName": "Anakin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Buy": 0,
          "Sell": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "OrderType",
        "FriendlyName": "Order Type",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.1,
        "ParameterType": "Double",
        "PropertyName": "EntryPrice",
        "FriendlyName": "Entry Price",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "TakeProfit1Pips",
        "FriendlyName": "Take Profit 1 (Pips)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "TakeProfit2Pips",
        "FriendlyName": "Take Profit 2 (Pips)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "StopLossPips",
        "FriendlyName": "Stop Loss (Pips)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "VolumePercent",
        "FriendlyName": "Volume (% of Balance)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 100.0,
        "Step": 0.1,
        "DefaultValue": 60.0,
        "ParameterType": "Double",
        "PropertyName": "TP1WeightPercent",
        "FriendlyName": "TP1 Order Weight (%)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 24,
        "ParameterType": "Integer",
        "PropertyName": "OrderExpirationHours",
        "FriendlyName": "Order Expiration (Hours)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]